#spring.datasource.url=jdbc:postgresql://UATOYLNIK2BnFMGJxXuLJIp.uat-roojai.com:5432/deaf7m1lpl5rqq?sslmode=require
#spring.datasource.username=docgenapp
#spring.datasource.password=pba78602b7d9e8b6b41d76616a39358c24b33fc2b7c90e33818a7e1c0165b96e3

#spring.datasource.url=jdbc:postgresql://uatnfdDmvd.uat-roojai.co.id:5432/d90n51k6seh5oc?sslmode=require
#spring.datasource.username=docgenapp
#spring.datasource.password=p9278b0a808c9a1521dcb65f2a7c3b489c26d2db042a7000bcb937b86c2f9f5be

spring.datasource.url=${fmsapp.datasource.url}
spring.datasource.username=${fmsapp.datasource.username}
spring.datasource.password=${fmsapp.datasource.password}

# JPA properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema=policy

# HikariCP properties
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

# Embedded ActiveMQ Configuration
#spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.broker-url=${fmsapp.activemq.brokerurl}
spring.activemq.close-timeout=15000
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=*
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.enabled=false
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.max-sessions-per-connection=500
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true
# Spring JMS Settings
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=empty
spring.jms.template.delivery-mode=non_persistent
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.receive-timeout=1000
spring.jms.template.time-to-live=36000

#spring.job.start=false
spring.job.start=${fmsapp.DOC_GEN_BATCH}

#Quartz Config
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceName=DocBatchApp
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.ignite.batch.component.CustomInstanceIdGeneratorForBatch
spring.quartz.properties.org.quartz.threadPool.threadCount=20
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix=fmsapp.qrtz_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE
spring.quartz.auto-startup=${fmsapp.DOC_GEN_BATCH}

#spring.quartz.auto-startup=false

#fmsapp.env=UAT
fmsapp.env=${fmsapp.env}
logging.config=classpath:log4j2.xml
spring.main.allow-circular-references=true



